puts "Укажите основание треугольника"
a = gets.chomp
puts "Укажите высоту треугольника"
h = gets.chomp
s = 0.5 * a.to_f * h.to_f
puts "Площадь треугольника равна #{s}"